# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  color_good = '#eee8d5'
  color_degraded = '#b58900'
  color_bad = '#dc322f'
  interval = 1
}

order += "sysdata cpu"
order += "sysdata mem"
order += "net_rate"
order += "diskdata /"
order += "diskdata /home"
order += "wifi"
order += "vpn_status"
order += "whatismyip"
order += "volume_status speak"
order += "volume_status mic"
order += "battery_level"
order += "backlight"
order += "time"

diskdata '/' {
  disk = '/dev/mapper/arch-root'
  format = '[\?color=free /  {free} GB]'
  format_space = '{value:.0f}'
  thresholds = {'free': [(0, 'bad'), (10, 'degraded'), (20, 'good')]}
}

diskdata '/home' {
  disk = '/dev/mapper/arch-home'
  format = '[\?color=free ~  {free} GB]'
  format_space = '{value:.0f}'
  thresholds = {'free': [(0, 'bad'), (10, 'degraded'), (20, 'good')]}
}

time {
    color = '#eee8d5'
    format = "%a %d %b %H:%M"
}

net_rate {
  format = '[\?color=down ↓{down} \?color=up ↑{up}]'
  format_value = '{value:.0f} {unit}'
  thresholds = [(0, 'bad'),
                 (3072, 'degraded'),  # 5 mbit
                 (5120, 'good')]    # 80 mbit
#  thresholds = {'down':
#                [(0, 'bad'),
#                 (3072, 'degraded'),  # 5 mbit
#                 (5120, 'good')],    # 80 mbit
#                'up':
#                [(0, 'bad'),
#                 (655360, 'degraded'),
#                 (10485760, 'good')]
#               }
  hide_if_zero = False
  unit = 'kB/s'
}

sysdata cpu {
  cache_timeout = 1
  thresholds = {
    'cpu': [(0, 'good'), (25, 'degraded'), (80, 'bad')],
  }
  format = '[\?color=cpu  {cpu_usage:.0f}%]'
}

sysdata mem {
  cache_timeout = 1
  thresholds = {
    'mem': [(0, 'good'), (60, 'degraded'), (80, 'bad')],
  }
  format = '[\?color=mem   {mem_used_percent:.0f}%]'
}

battery_level {
    blocks = ''
    color_good = '#859900'
    color_bad = '#dc322f'
    color_degraded = '#b58900'
    color_charging = '#b58900'
    notify_low_level = True
    format = "{icon} {percent}%"
}

backlight {
    format = '[\?color=good  {level}%]'
}

wifi {
      format = " {ssid} {signal_percent} ({bitrate})| down"
}

vpn_status {
    format = ":{name}|"
    color_good = '#859900'
    color_bad = '#b58900'
}

whatismyip {
  format = "{ip} {country_code}"
  icon_on = ''
  icon_off = ''
}

volume_status 'speak'{
    button_up = 4      #mouse scroll up
    button_down = 5    #mouse scroll down
    button_mute = 2    #mouse middle click
    command = 'amixer'
    format = ": {percentage}%"
    format_muted=": mute"
    device = "default"
    thresholds = [
       (0, 'bad'),
       (1, '#cb4b16'),
       (30, 'degraded'),
       (50, 'good')]
}

volume_status 'mic'{
    button_up = 4
    button_down = 5
    button_mute = 2
    command = 'pamixer'
    format=": {percentage}%"
    format_muted=": mute"
    is_input = True
    thresholds = [
       (0, 'bad'),
       (1, '#cb4b16'),
       (30, 'degraded'),
       (50, 'good')]
}
