# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!


general {
  colors = true
  color_good = '#eee8d5'
  color_degraded = '#b58900'
  color_bad = '#dc322f'
  interval = 1
}


order += "diskdata /"
order += "diskdata /home"
order += "wifi"
order += "whatismyip"
order += "vpn_status"
order += "volume_status"
order += "battery_level"
order += "backlight"
order += "time"



diskdata '/' {
  disk = '/dev/sda6'
  format = '[\?color=free /  {free} GB]'
  format_space = '{value:.0f}'
  thresholds = {'free': [(0, 'bad'), (10, 'degraded'), (20, 'good')]}
}

diskdata '/home' {
  disk = '/dev/sda7'
  format = '[\?color=free ~  {free} GB]'
  format_space = '{value:.0f}'
  thresholds = {'free': [(0, 'bad'), (10, 'degraded'), (20, 'good')]}
}


time {
    color = '#ebdbb2'
    format = "%a %d %b %H:%M"
}

battery_level {
    blocks = ''
    color_good = '#859900'
    color_bad = '#dc322f'
    color_degraded = '#b58900'
    color_charging = '#b58900'
    notify_low_level = True
    format = "{icon} {percent}%"
}

backlight {
    format = '[\?color=good  {level}%]'
}


wifi {
      format = " {ssid} {signal_percent} ({bitrate})| down"
}

vpn_status {
    format = "V:{name}|V:no"
}

whatismyip {
  format = "{ip} {country_code}"
  icon_on = ''
  icon_off = ''
}

volume master {
    format = "♪: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

